# VueTask

./: VueTask.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: CommentController.cs
API/Infrastructure/: AddCommentCommand.cs  CommentDbContext.cs  CommentHandlers.cs  GetCommentsQuery.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Migrations/: 20231104165852_InitialCreate.Designer.cs  20231104165852_InitialCreate.cs  CommentDbContextModelSnapshot.cs
API/Model/: Comment.cs
API/Properties/: launchSettings.json
API/Validation/: AddCommentCommandValidator.cs  ValidationBehavior.cs
ui/: package-lock.json  package.json  vue.config.js
ui/public/: index.html
ui/src/: App.vue  main.js
